// ╔══════════════════════════════════════════════════╗
// ║  Yoake (夜明け) — Fastfetch for Hyprland          ║
// ║  peach · cream · sage on deep night slate         ║
// ╚══════════════════════════════════════════════════╝

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/logo.png",
        "type": "kitty",
        "height": 13,
        "padding": {
            "top": 2,
            "left": 2,
            "right": 3
        }
    },
    "display": {
        "separator": "  "
    },
    "modules": [
        {
            "type": "custom",
            "format": "\u001b[31m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  "
        },
        "break",
        {
            "type": "title",
            "keyWidth": 10
        },
        "break",
        {
            "type": "os",
            "key": " ",
            "keyColor": "31"
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "31"
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": "󰏗 ",
            "keyColor": "31"
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "31"
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "31"
        },
        {
            "type": "wm",
            "key": " ",
            "keyColor": "31"
        },
        {
            "type": "cursor",
            "key": " ",
            "keyColor": "31"
        },
        {
            "type": "terminalfont",
            "key": " ",
            "keyColor": "31"
        },
        {
            "type": "uptime",
            "key": "󰔟 ",
            "keyColor": "31"
        },
        {
            "type": "datetime",
            "format": "{1}-{3}-{11}",
            "key": " ",
            "keyColor": "31"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[31m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  "
        },
        "break"
    ]
}
