{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
    "display": {
        "key": {
            "width": 15
        },
        "size": {
            "binaryPrefix": "jedec"
        },
        "separator": ""
    },
    "logo": {
        "source": "~/Pictures/fetch-logo.png",
        "type": "kitty",
        "width": 20,
        "height": 14
    },
    "modules": [
        {
            "type": "command",
            "key": "󰀄  user",
            "keyColor": "green",
            "text": "echo $USER"
        },
        {
            "type": "os",
            "key": "󰇄  os",
            "keyColor": "yellow",
            "format": "{name}"
        },
        {
            "type": "packages",
            "key": "󰏗  pkgs",
            "keyColor": "cyan"
        },
        "break",
        {
            "type": "shell",
            "key": "󰆍  sh",
            "keyColor": "blue",
            "format": "{pretty-name}"
        },
        {
            "type": "wm",
            "key": "󰹫  wm",
            "keyColor": "red",
            "format": "{pretty-name}"
        },
        {
            "type": "uptime",
            "key": "󰔟  up",
            "keyColor": "green"
        },
        "break",
        {
            "type": "cpu",
            "key": "󰄪  cpu",
            "keyColor": "red",
            "format": "{name}"
        },
        {
            "type": "memory",
            "key": "󰍛  ram",
            "keyColor": "yellow",
            "format": "{used} / {total} ({percentage})"
        },
        {
            "type": "disk",
            "key": "󰋊  disk",
            "keyColor": "cyan",
            "folders": ["/"],
            "format": "{size-used} / {size-total} ({size-percentage})"
        },
        "break"
    ]
}
