include ./cyberpunk.conf
font_family      Monocraft Nerd Font
font_size        13
bold_font        auto
italic_font      auto
bold_italic_font auto
mouse_hide_wait  2.0
cursor_shape     block
url_color        #64c8ff
url_style        dotted
adjust_line_height 120%
confirm_os_window_close 0
background_opacity 0.75
