/* Ink Rhyme Color Scheme
 * Inspired by sumi-e calligraphy — muted rose on dark navy slate
 */

* {
    /* Primary Colors - Dusty Rose (calligraphy) */
    primary:                     #cc656f;
    primary-fixed:               #d67a85;
    on-primary:                  #2f333f;

    /* Secondary Colors - Warm Gold */
    secondary:                   #d4a574;
    secondary-container:         #c29464;
    on-secondary:                #2f333f;

    /* Surface Colors - Dark Navy Slate bases */
    surface:                     #2f333f;
    on-surface:                  #e8ddd8;
    surface-variant:             #383c4a;
    on-surface-variant:          #c5beb8;

    /* Container Colors */
    on-primary-fixed:            #2f333f;
    surface-container:           #42394c;

    /* Accent Colors - Muted Sage */
    tertiary:                    #7a9e84;
    on-tertiary:                 #2f333f;

    /* State Colors */
    error:                       #e5707e;
    on-error:                    #2f333f;

    /* Border and outline */
    outline:                     #cc656f;
    outline-variant:             #4a4555;

    /* Background variations */
    background:                  #2f333f;
    on-background:               #e8ddd8;

    /* Shadow */
    shadow:                      #000000;
    scrim:                       #000000;
}
