/* Yoake (夜明け) Color Scheme
 * Inspired by twilight train at the coast — warm peach cloud on cool slate
 */

* {
    /* Primary Colors - Warm Peach (cloud) */
    primary:                     #e2aaa1;
    primary-fixed:               #ebbda5;
    on-primary:                  #20202f;

    /* Secondary Colors - Cream Gold (cloud highlight) */
    secondary:                   #e9cdb0;
    secondary-container:         #d8b89e;
    on-secondary:                #20202f;

    /* Surface Colors - Deep Night Slate bases */
    surface:                     #20202f;
    on-surface:                  #e9cdb0;
    surface-variant:             #363849;
    on-surface-variant:          #c5b8ab;

    /* Container Colors */
    on-primary-fixed:            #20202f;
    surface-container:           #2a2a3c;

    /* Accent Colors - Lavender Mauve */
    tertiary:                    #9e8c9c;
    on-tertiary:                 #20202f;

    /* State Colors */
    error:                       #c08080;
    on-error:                    #20202f;

    /* Border and outline */
    outline:                     #e2aaa1;
    outline-variant:             #4d4f63;

    /* Background variations */
    background:                  #20202f;
    on-background:               #e9cdb0;

    /* Shadow */
    shadow:                      #000000;
    scrim:                       #000000;
}
