configuration {
    modi: "drun,run,window";
    font: "SF Pro Display 12";
    show-icons: true;
    icon-theme: "Papirus";
    display-drun: " Apps";
    display-run: " Run";
    display-window: " Windows";
    drun-display-format: "{name}";
    disable-history: false;
    hide-scrollbar: true;
    sidebar-mode: false;
    hover-select: true;
    eh: 1;
    auto-select: false;
    parse-hosts: true;
    parse-known-hosts: true;
    combi-modi: "window,drun,run";
    matching: "fuzzy";
    scroll-method: 0;
    normalize-match: true;
    steal-focus: false;
    m: "-5";
}

* {
    /* Color palette - 50% more transparent */
    bg-primary: rgba(15, 23, 42, 0.45);
    bg-secondary: rgba(30, 41, 59, 0.4);
    bg-selected: rgba(59, 130, 246, 0.3);
    bg-hover: rgba(71, 85, 105, 0.2);
    
    text-primary: rgba(241, 245, 249, 1.0);
    text-secondary: rgba(148, 163, 184, 1.0);
    text-selected: rgba(255, 255, 255, 1.0);
    
    border-color: rgba(59, 130, 246, 0.3);
    separator-color: rgba(71, 85, 105, 0.2);
    
    /* Global properties */
    background-color: transparent;
    text-color: @text-primary;
    border: 0px;
    margin: 0px;
    padding: 0px;
    spacing: 0px;
}

window {
    location: center;
    anchor: center;
    fullscreen: false;
    width: 600px;
    height: 400px;
    
    background-color: @bg-primary;
    border: 2px solid;
    border-color: @border-color;
    border-radius: 20px;
    
    transparency: "real";
    padding: 0px;
    spacing: 0px;
}

mainbox {
    enabled: true;
    spacing: 0px;
    margin: 0px;
    padding: 12px;
    border: 0px solid;
    border-radius: 0px;
    border-color: transparent;
    background-color: transparent;
    children: [ "inputbar", "message", "listview" ];
}

inputbar {
    enabled: true;
    spacing: 10px;
    margin: 0px 0px 12px 0px;
    padding: 10px 15px;
    border: 0px solid;
    border-radius: 15px;
    border-color: @border-color;
    background-color: @bg-secondary;
    text-color: @text-primary;
    children: [ "prompt", "textbox-prompt-colon", "entry" ];
}

prompt {
    enabled: true;
    background-color: transparent;
    text-color: @text-primary;
    font: "SF Pro Display Bold 14";
}

textbox-prompt-colon {
    enabled: true;
    expand: false;
    str: ":";
    background-color: transparent;
    text-color: @text-secondary;
    margin: 0px 5px 0px 0px;
}

entry {
    enabled: true;
    background-color: transparent;
    text-color: @text-primary;
    cursor: text;
    placeholder: "Search applications...";
    placeholder-color: @text-secondary;
    font: "SF Pro Display 13";
}

message {
    enabled: true;
    margin: 0px 0px 15px 0px;
    padding: 15px;
    border: 0px solid;
    border-radius: 12px;
    border-color: @border-color;
    background-color: @bg-secondary;
    text-color: @text-primary;
}

textbox {
    background-color: transparent;
    text-color: @text-primary;
    vertical-align: 0.5;
    horizontal-align: 0.0;
}

listview {
    enabled: true;
    columns: 2;
    lines: 8;
    cycle: true;
    dynamic: true;
    scrollbar: false;
    layout: vertical;
    reverse: false;
    fixed-height: true;
    fixed-columns: true;
    
    spacing: 8px;
    margin: 0px;
    padding: 0px;
    border: 0px solid;
    border-radius: 0px;
    border-color: transparent;
    background-color: transparent;
    text-color: @text-primary;
    cursor: "default";
}

scrollbar {
    width: 4px;
    border: 0;
    border-radius: 10px;
    background-color: @bg-secondary;
    handle-width: 8px;
    handle-color: @border-color;
    handle-border-radius: 10px;
}

element {
    enabled: true;
    spacing: 10px;
    margin: 0px;
    padding: 8px 12px;
    border: 0px solid;
    border-radius: 12px;
    border-color: transparent;
    background-color: transparent;
    text-color: @text-primary;
    cursor: pointer;
}

element normal.normal {
    background-color: transparent;
    text-color: @text-primary;
}

element normal.urgent {
    background-color: rgba(239, 68, 68, 0.1);
    text-color: rgba(239, 68, 68, 1.0);
}

element normal.active {
    background-color: rgba(34, 197, 94, 0.1);
    text-color: rgba(34, 197, 94, 1.0);
}

element selected.normal {
    background-color: @bg-selected;
    text-color: @text-selected;
    border-radius: 12px;
}

element selected.urgent {
    background-color: rgba(239, 68, 68, 0.8);
    text-color: @text-selected;
}

element selected.active {
    background-color: rgba(34, 197, 94, 0.8);
    text-color: @text-selected;
}

element alternate.normal {
    background-color: transparent;
    text-color: @text-primary;
}

element alternate.urgent {
    background-color: rgba(239, 68, 68, 0.05);
    text-color: rgba(239, 68, 68, 1.0);
}

element alternate.active {
    background-color: rgba(34, 197, 94, 0.05);
    text-color: rgba(34, 197, 94, 1.0);
}

element-icon {
    background-color: transparent;
    text-color: inherit;
    size: 24px;
    cursor: inherit;
    border-radius: 8px;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    highlight: inherit;
    cursor: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.0;
    font: "SF Pro Display 13";
}

mode-switcher {
    enabled: true;
    spacing: 15px;
    margin: 20px 0px 0px 0px;
    padding: 0px;
    border: 0px solid;
    border-radius: 0px;
    border-color: transparent;
    background-color: transparent;
    text-color: @text-primary;
}

button {
    padding: 12px 20px;
    border: 0px solid;
    border-radius: 10px;
    border-color: @border-color;
    background-color: @bg-secondary;
    text-color: @text-secondary;
    cursor: pointer;
    font: "SF Pro Display Medium 12";
}

button selected {
    background-color: @bg-selected;
    text-color: @text-selected;
}

case-indicator {
    enabled: true;
    background-color: transparent;
    text-color: @text-secondary;
}

/* Hover effects are handled by rofi internally */
