@theme "/dev/null"
@import "colors.rasi"

configuration {
    font:        "JetBrainsMono Nerd Font 12";
    show-icons:  false;
    hover-select: true;
    me-select-entry: "";
    me-accept-entry: ["MousePrimary"];
}

window {
    transparency:     "real";
    location:         northeast;
    anchor:           northeast;
    x-offset:         -10px;
    y-offset:         50px;
    width:            260px;
    border:           1px;
    border-color:     rgba(226, 170, 161, 0.55);
    border-radius:    12px;
    background-color: rgba(32, 32, 47, 0.97);
    padding:          6px;
}

mainbox {
    background-color: transparent;
    spacing:          0;
    children:         ["message", "listview"];
}

/* Status header */
message {
    background-color: rgba(226, 170, 161, 0.10);
    border:           0px;
    border-radius:    8px;
    padding:          10px 14px;
    margin:           0 0 6px 0;
}

textbox {
    background-color: transparent;
    text-color:       #e2aaa1;
    font:             "JetBrainsMono Nerd Font Bold 12";
    horizontal-align: 0.5;
}

listview {
    background-color: transparent;
    spacing:          3px;
    lines:            10;
    scrollbar:        false;
    cycle:            false;
}

element {
    border-radius:    8px;
    padding:          10px 14px;
    background-color: transparent;
    color:            rgba(233, 205, 176, 0.78);
    cursor:           pointer;
}

element normal.normal {
    background-color: transparent;
    color:            rgba(233, 205, 176, 0.78);
}

element selected.normal {
    background-color: rgba(226, 170, 161, 0.18);
    color:            #e9cdb0;
    border:           1px;
    border-color:     rgba(226, 170, 161, 0.42);
    border-radius:    8px;
}

element-text {
    background-color: transparent;
    color:            inherit;
    vertical-align:   0.5;
}
