{
  "layer": "top",
  "position": "top",
  "margin-bottom": -7,
  "spacing" : 0,
  "font-family": "Symbols Nerd Font, Hack Nerd Font, Inter",
  "font-size": 13,
  "modules-left": [
  "hyprland/workspaces",
  "custom/uptime",
  "cpu"
  ],

  "modules-center": ["clock"],

  "modules-right": [
    "bluetooth",
    "network",
    "pulseaudio",
    "backlight",
    "battery",
  ],

  "hyprland/workspaces": {
    "format": "{name}: {icon}",
    "format-icons": {
      "active": "َ°گڈ",
      "default": "َ°گک"
    }
  },

  "bluetooth": {
    "format": "َ°‚²",
    "format-on": "{icon}",
    "format-off": "{icon}",
    "format-connected": "{icon}",
    "format-icons": {
        "on": "َ°‚¯",
        "off": "َ°‚²",
        "connected": "َ°‚±"
    },
    "on-click": "/home/crepco/.config/waybar/scripts/bluetooth-menu.sh",
    "tooltip-format-connected": "{device_enumerate}"
  },

  "clock": {
    "timezone": "Asia/Kolkata",
    "tooltip": false,
    "format": "{:%H:%M:%S  -  %A, %d}",
    "interval": 1
  },

  "network": {
    "format-wifi": "َ°¤¢",
    "format-ethernet": "َ°ˆ€ ",
    "format-disconnected": "َ°¤  ",
    "interval": 5,
    "tooltip-format": "{essid} ({signalStrength}%)",
    "on-click": "/home/crepco/.config/waybar/scripts/wifi-menu.sh"
  },

  "cpu": {
    "interval": 1,
    "format": "  {icon0}{icon1}{icon2}{icon3} {usage:>2}%",
    "format-icons": ["â–پ", "â–‚", "â–ƒ", "â–„", "â–…", "â–†", "â–‡", "â–ˆ"],
    "on-click": "kitty -e btop"
  },

  "custom/uptime": {
    "format": "âڈ± {}",
    "tooltip": false,
    "interval": 60,
    "exec": "$HOME/.config/waybar/scripts/uptime.sh"
  },

  "backlight": {
    "format": "{icon}  {percent}%",
    "format-icons": ["َ°ƒ ", "َ°ƒœ", "َ°ƒ›", "َ°ƒ‍", "َ°ƒ‌", "َ°ƒں", "َ°ƒ "],
    "tooltip": false,
    "on-click": "/home/crepco/.config/waybar/scripts/brightness-menu.sh",
    "on-click-right": "/home/crepco/.config/waybar/scripts/brightness-menu.sh menu"
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "َ°‌ں",
    "format-icons": {
      "default": ["َ°•؟", "َ°–€", "َ°•¾"]
    },
    "on-click": "/home/crepco/.config/waybar/scripts/volume-menu.sh",
    "on-click-right": "/home/crepco/.config/waybar/scripts/volume-menu.sh menu"
  },

  "battery": {
    "interval": 2,
    "states": {
        "warning": 30,
        "critical": 15
    },
    "format": "{icon}  {capacity}%",
    "format-full": "{icon}  {capacity}%",
    "format-charging": "َ°‚„  {capacity}%",
    "format-plugged": "َ°‚„  {capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": ["َ°پ؛", "َ°پ¼", "َ°پ¾", "َ°‚€", "َ°پ¹"]
  }

}
